twitchClient {
    irc = "ircString"
    irc = ${?TWITCHCLIENTIRC}
    id = "myId"
    id = ${?TWITCHCLIENTID}
    secret = "mySecret"
    secret = ${?TWITCHCLIENTSECRET}
    channel = "funkyfunctor"
    channel = ${?TWITCHCLIENTDEFAULTCHANNEL}
}
